('C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\build\\main\\PYZ-00.pyz',
 [('ssl',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\imp.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('appJar',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\appJar\\__init__.py',
   'PYMODULE'),
  ('appJar.appjar',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\appJar\\appjar.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('idlelib.tree',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\tree.py',
   'PYMODULE'),
  ('idlelib.idle_test.htest',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\idle_test\\htest.py',
   'PYMODULE'),
  ('idlelib.pyshell',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\pyshell.py',
   'PYMODULE'),
  ('idlelib.macosx',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\macosx.py',
   'PYMODULE'),
  ('idlelib.help',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\help.py',
   'PYMODULE'),
  ('idlelib.configdialog',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\configdialog.py',
   'PYMODULE'),
  ('idlelib.squeezer',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\squeezer.py',
   'PYMODULE'),
  ('idlelib.tooltip',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\tooltip.py',
   'PYMODULE'),
  ('idlelib.format',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\format.py',
   'PYMODULE'),
  ('idlelib.parenmatch',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\parenmatch.py',
   'PYMODULE'),
  ('idlelib.hyperparser',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\hyperparser.py',
   'PYMODULE'),
  ('idlelib.pyparse',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\pyparse.py',
   'PYMODULE'),
  ('idlelib.codecontext',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\codecontext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('idlelib.autocomplete',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\autocomplete.py',
   'PYMODULE'),
  ('idlelib.autocomplete_w',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\autocomplete_w.py',
   'PYMODULE'),
  ('idlelib.multicall',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\multicall.py',
   'PYMODULE'),
  ('idlelib.textview',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\textview.py',
   'PYMODULE'),
  ('idlelib.query',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\query.py',
   'PYMODULE'),
  ('idlelib.dynoption',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\dynoption.py',
   'PYMODULE'),
  ('idlelib.config_key',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\config_key.py',
   'PYMODULE'),
  ('idlelib.help_about',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\help_about.py',
   'PYMODULE'),
  ('idlelib.window',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\window.py',
   'PYMODULE'),
  ('idlelib.mainmenu',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\mainmenu.py',
   'PYMODULE'),
  ('idlelib.stackviewer',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\stackviewer.py',
   'PYMODULE'),
  ('idlelib.debugobj',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\debugobj.py',
   'PYMODULE'),
  ('idlelib.iomenu',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\iomenu.py',
   'PYMODULE'),
  ('idlelib.history',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\history.py',
   'PYMODULE'),
  ('idlelib.debugobj_r',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\debugobj_r.py',
   'PYMODULE'),
  ('idlelib.undo',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\undo.py',
   'PYMODULE'),
  ('idlelib.percolator',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\percolator.py',
   'PYMODULE'),
  ('idlelib.redirector',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\redirector.py',
   'PYMODULE'),
  ('idlelib.delegator',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\delegator.py',
   'PYMODULE'),
  ('idlelib.rpc',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\rpc.py',
   'PYMODULE'),
  ('idlelib.outwin',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\outwin.py',
   'PYMODULE'),
  ('idlelib.filelist',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\filelist.py',
   'PYMODULE'),
  ('idlelib.editor',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\editor.py',
   'PYMODULE'),
  ('idlelib.pathbrowser',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\pathbrowser.py',
   'PYMODULE'),
  ('idlelib.browser',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\browser.py',
   'PYMODULE'),
  ('pyclbr',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\pyclbr.py',
   'PYMODULE'),
  ('idlelib.runscript',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\runscript.py',
   'PYMODULE'),
  ('tabnanny',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tabnanny.py',
   'PYMODULE'),
  ('idlelib.sidebar',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\sidebar.py',
   'PYMODULE'),
  ('idlelib.idle_test.test_sidebar',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\idle_test\\test_sidebar.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\smtplib.py',
   'PYMODULE'),
  ('unittest.mock',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('idlelib.calltip',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\calltip.py',
   'PYMODULE'),
  ('idlelib.calltip_w',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\calltip_w.py',
   'PYMODULE'),
  ('idlelib.autoexpand',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\autoexpand.py',
   'PYMODULE'),
  ('idlelib.statusbar',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\statusbar.py',
   'PYMODULE'),
  ('idlelib.search',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\search.py',
   'PYMODULE'),
  ('idlelib.searchbase',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\searchbase.py',
   'PYMODULE'),
  ('idlelib.searchengine',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\searchengine.py',
   'PYMODULE'),
  ('idlelib.replace',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\replace.py',
   'PYMODULE'),
  ('idlelib.grep',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\grep.py',
   'PYMODULE'),
  ('idlelib.debugger_r',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\debugger_r.py',
   'PYMODULE'),
  ('idlelib.debugger',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\debugger.py',
   'PYMODULE'),
  ('idlelib.scrolledlist',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\scrolledlist.py',
   'PYMODULE'),
  ('idlelib.colorizer',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\colorizer.py',
   'PYMODULE'),
  ('idlelib.run',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\run.py',
   'PYMODULE'),
  ('idlelib.idle_test',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\idle_test\\__init__.py',
   'PYMODULE'),
  ('idlelib.zoomheight',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\zoomheight.py',
   'PYMODULE'),
  ('idlelib',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\__init__.py',
   'PYMODULE'),
  ('idlelib.config',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\idlelib\\config.py',
   'PYMODULE'),
  ('appJar.lib.tkinter_png',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\appJar\\lib\\tkinter_png.py',
   'PYMODULE'),
  ('appJar.lib.png',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\appJar\\lib\\png.py',
   'PYMODULE'),
  ('appJar.lib.nanojpeg',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\appJar\\lib\\nanojpeg.py',
   'PYMODULE'),
  ('appJar.lib',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\appJar\\lib\\__init__.py',
   'PYMODULE'),
  ('tkinter.dnd',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\dnd.py',
   'PYMODULE'),
  ('appJar.lib.TkDND_wrapper',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\appJar\\lib\\TkDND_wrapper.py',
   'PYMODULE'),
  ('appJar.lib.tooltip',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\appJar\\lib\\tooltip.py',
   'PYMODULE'),
  ('turtle',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\turtle.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('imghdr',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\imghdr.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\phili\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\phili\\Documents\\GitHub\\RegrabRaceBot\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
